backend_url = https://thomassquire-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.25ekm79nsbit.us-south.codeengine.appdomain.cloud/
